{
  "name": "get-focusables",
  "description": "Get focusable elements within a DOM node",
  "version": "1.1.0",
  "author": "rasenplanscher",
  "contributors": [
    {
      "name": "Alexander Hellmann",
      "url": "https://github.com/alexhellmann"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.mjs",
    "es5.js",
    "es5.mjs"
  ],
  "scripts": {
    "build": "run-s transpile packES5 packES6 updateReadme",
    "checkGit": "git diff --quiet",
    "commitReadme": "git add README.md",
    "lint": "eslint index.js",
    "lintFix": "eslint --fix index.js",
    "packES5": "browserize es5.js",
    "packES6": "browserize",
    "prepublishOnly": "run-s checkGit test build checkGit",
    "test": "npm run lint",
    "transpile": "babel index.js -o es5.js --presets=@babel/preset-env",
    "updateReadme": "documentation readme --section API index.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx run-s test build commitReadme"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "browserize": "^1.0.2",
    "documentation": "^9.3.0",
    "eslint": "^5.15.1",
    "eslint-plugin-jsdoc": "^4.1.1",
    "eslint-plugin-unicorn": "^7.1.0",
    "husky": "^1.3.1",
    "npm-run-all": "^4.1.5"
  },
  "homepage": "https://github.com/rasenplanscher/get-focusables#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasenplanscher/get-focusables.git"
  },
  "bugs": {
    "url": "https://github.com/rasenplanscher/get-focusables/issues"
  },
  "keywords": [
    "DOM",
    "browser"
  ]
}
